/* 
Copyright Josh Weiss 2019
Stacks Responsive Framework
Docs at https://github.com/jaywise/stacks-responsive-framework
*/



//------ grid system--------
body{
  max-width: 1100px; 
  margin: 0 auto;
}

.container{
  margin: 0;
  width: 100%;
  padding: 0;
}

.flex-area{
  display: flex;
  padding-top: $padding-md;
  padding-bottom: $padding-md;
  flex-flow: row wrap;
  margin-top: $margin-md;
  margin-top: $margin-md;
}

:root {
  --fullWidth: 93%;
}
.spread-6{
  width: var(--fullWidth);
}
.spread-5{
  width: calc(var(--fullWidth)*(5/6));
}
.spread-4{
  width: calc(var(--fullWidth)*(4/6));
}
.spread-3{
  width: calc(var(--fullWidth)*(3/6));
}
.spread-2{
  width: calc(var(--fullWidth)*(2/6));
}
.spread-1{
  width: calc(var(--fullWidth)*(1/6));
}

//** above and beyond -- expands all based on container
.expand-all-children-sm{
    @media only screen and (max-width: $breakpoint-sm) {
      [class^="spread-"], [class*=" spread-"] {
        width: 100%;
      }
  }
}
.expand-all-children-md{
    @media only screen and (max-width: $breakpoint-md) {
      [class^="spread-"], [class*=" spread-"] {
        width: 100%;
      }
  }
}



//------- image styling ----------
%image{
  border: 1px solid #bdbdbd;
  // padding: $padding-md;
  margin: $margin-md;
  box-shadow: 10px 10px 24px -16px rgba(0,0,0,0.75);
  border-radius: $border-radius;
  // height: 100%;
}
.img-full{
  @extend %image;
  max-width: 100%;
}
.img-lg{
  @extend %image;
  max-width: 500px;
}
.img-md{
  @extend %image;
  max-width: 300px;
}
.img-sm{
  @extend %image;
  max-width: 150px;
}


//---------- text styling -----------

//type scale for root (desktop); sets default (ie, root), but can be overridden for mobile if fontScale is modified 
:root {
  --fontBaseSize: 20px;
  --fontScale: 1.25;
}

//modular scaling based upon unit of fontScale variable
.p-scale{
  font-size: var(--fontBaseSize);
}
.h5-scale {
  font-size: calc(var(--fontBaseSize) * var(--fontScale));
}
.h4-scale {
  font-size: calc(var(--fontBaseSize) * var(--fontScale) * var(--fontScale));
}         
.h3-scale {
  font-size: calc(var(--fontBaseSize) * var(--fontScale) * var(--fontScale) * var(--fontScale));
}
.h2-scale {
  font-size: calc(var(--fontBaseSize) * var(--fontScale) * var(--fontScale) * var(--fontScale) * var(--fontScale));
}
.h1-scale {
  font-size: calc(var(--fontBaseSize) * var(--fontScale) * var(--fontScale) * var(--fontScale) * var(--fontScale) * var(--fontScale));
}

//adjusts base for all font scale classes
@media only screen and (max-width: $breakpoint-md){
    [class*="scale"] {
      --fontBaseSize: 16px;
  }
}
@media only screen and (max-width: $breakpoint-sm){
    [class*="scale"] {
      --fontBaseSize: 14px;
  }
}

.title{
  // text-decoration: underline;
  color: $title-color;
  font-family: $accent-font;
  padding: $padding-md;
}

.body{
  text-align: left;
  padding: $padding-md;
  margin: $margin-md;
  font-family: $body-font;
}




//------------- navbar styling -----------
.nav { 
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  list-style-type: none;
  padding-top: $padding-md;
  padding-bottom: $padding-md;
  background-color: $background-color-secondary;
  border-radius: $border-radius;
  margin-top: $margin-md;
  margin-left: 0;
  margin-right: 0;
  box-shadow: inset 1px 0px 14px 4px rgba(0,0,0,0.24);
}
.nav a {
  text-decoration: none;
  padding-right: 30px;
  font-family: $secondary-font;
  font-size: 26px;
  padding-left: $padding-lg;
  padding-right: $padding-lg;
  border-radius:5px;
  color: $title-color;
    &:link{
      color: $title-color;
    }
    &:hover{
      text-decoration: underline;
    }
    &.active{
      color: black;
    }
}
@media screen and (max-width: $breakpoint-sm){ 
  .nav {
    padding: 5px;
    margin: 5px;
    a {
      font-size: 22px;
    }
  }
}

//-------- panel styling
%panel{
  margin-top: 4px;
  margin-bottom: 4px;
  padding-left: 5px;
  box-shadow: inset 1px 0px 14px 4px rgba(0,0,0,0.24);
  border-radius: $border-radius;
}

.default-color-panel{
  @extend %panel;
  background-color: $default-panel;
  border: solid $default-panel 1px;
}

.dark-color-panel{
  @extend %panel;
  background-color: $dark-panel;
  border: solid $dark-panel 1px;
}

.light-color-panel{
  @extend %panel;
  background-color: $light-panel;
  border: solid $light-panel 1px;
}



